<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:background="@drawable/catloading_background"
    >

    <ImageView
        android:layout_centerInParent="true"
        android:src="@mipmap/mouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mouse"/>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cat"/>

        <ImageView
            android:layout_marginLeft="3.5dp"
            android:layout_marginTop="12.5dp"
            android:src="@mipmap/eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eye_left"/>

        <com.kevin.drift.Utils.CustomDialog.EyelidView
            android:layout_marginLeft="3.5dp"
            android:layout_marginTop="12.5dp"
            android:src="@mipmap/eyes"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:id="@+id/eyelid_left"/>

        <ImageView
            android:layout_marginLeft="28dp"
            android:layout_marginTop="12.5dp"
            android:src="@mipmap/eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eye_right"/>

        <com.kevin.drift.Utils.CustomDialog.EyelidView
            android:layout_marginLeft="28dp"
            android:layout_marginTop="12.5dp"
            android:src="@mipmap/eyes"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:id="@+id/eyelid_right"/>
    </RelativeLayout>


</com.zhy.android.percent.support.PercentRelativeLayout>