<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_addFriends_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/listview_headerview_item"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@mipmap/ic_add_friends" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="新朋友" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_group_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/listview_headerview_item"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@mipmap/ic_group_chat" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="群聊" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_publicMsg_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/listview_headerview_item"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:src="@mipmap/ic_public" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="系统消息" />
    </LinearLayout>

</LinearLayout>