<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:orientation="horizontal"
    >

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_widthPercent="25%">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@mipmap/tabbar_home"
            app:layout_heightPercent="75%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/home"
            app:layout_heightPercent="25%" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_widthPercent="25%">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@mipmap/tabbar_contact"
            app:layout_heightPercent="75%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/contacts"
            app:layout_heightPercent="25%" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_widthPercent="25%">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@mipmap/tabbar_message_center"
            app:layout_heightPercent="75%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/message"
            app:layout_heightPercent="25%" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_widthPercent="25%">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@mipmap/tabbar_profile"
            app:layout_heightPercent="75%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/myself"
            app:layout_heightPercent="25%" />
    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>