<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#29cfd2"
        android:orientation="horizontal"
        app:layout_heightPercent="8%">

        <ImageButton
            android:id="@+id/mobile_contacts_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@mipmap/back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mobile_contacts"
            app:layout_marginLeftPercent="35%" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ListView
            android:id="@+id/id_content_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/Gray"
            >
        </ListView>

        <TextView
            android:id="@+id/id_dialog_textView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:background="#5fef94"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:visibility="invisible"
            />

        <com.kevin.drift.Friends.SideBar
            android:id="@+id/id_sideBar_CustomView"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:background="#00000000"
            />

    </FrameLayout>

</com.zhy.android.percent.support.PercentLinearLayout>